<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LeGuide</title>
	<link rel="stylesheet" type="text/css" href="../assets/style.css">
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>

	<header class="bg-container pt-4 lg:pt-6">
        <div class="max-w-screen-xl mx-auto px-4">
            <div class="flex justify-between items-center">
                <h3><a class="w-28 lg:w-auto" href="../home.html">LeGuide</a></h3>
                <div>                    
                    <a id="register" href="#" class="ml-4 lg:ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 lg:py-3 leading-tight lg:leading-none border border-primary rounded text-xs lg:text-sm font-roboto font-medium text-primary hover:bg-primary-light">
                    Essayer
                </a>
                </div>
            </div>
            <br>
        </div>
    </header>



    <section class="home">
    	 <section class="bg-primary px-4 py-8 lg:py-20 text-center">
            <h2 class="text-3xl lg:text-5xl font-medium text-white">Itinéraire selon <br> les numéros de Bus</h2><br>
            <h2 class="text-white">Faites votre choix ?</h2>


            <div class="les-btn">
            	<a id="register-bottom-teaser" href="index_02.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
            	02
	        	</a>
	        	 <a id="register-bottom-teaser" href="index_03.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
	            	03
	        	</a>
                <a id="register-bottom-teaser" href="index_03_2.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                03'
                </a>
            </div>


            <div class="les-btn">
                  <a id="register-bottom-teaser" href="index_04.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    04
                </a>
                <a id="register-bottom-teaser" href="index_05.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                05
                </a>
                 <a id="register-bottom-teaser" href="index_06.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    06
                </a>
            </div>

            <div class="les-btn">
                <a id="register-bottom-teaser" href="index_07.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                07
                </a>
               <a id="register-bottom-teaser" href="index_08.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    08
                </a>
                <a id="register-bottom-teaser" href="index_09.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                09
                </a>
            </div>
      

            <div class="les-btn">
                <a id="register-bottom-teaser" href="index_10.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    10
                </a>
                <a id="register-bottom-teaser" href="index_11.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                11
                </a>
                 <a id="register-bottom-teaser" href="index_12.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    12
                </a>
            </div>

            <div class="les-btn">
                <a id="register-bottom-teaser" href="index_13.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                13
                </a>
                 <a id="register-bottom-teaser" href="#" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    14
                </a>
                <a id="register-bottom-teaser" href="index_15.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                15
                </a>
            </div>

            <div class="les-btn">                
                 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    16
                </a>
            </div>


            <div class="les-btn">
            	<a id="register-bottom-teaser" href="#" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
            	17
	        	</a>
	        	 <a id="register-bottom-teaser" href="#" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
	            	18
	        	</a>
                <a id="register-bottom-teaser" href="index_19.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                19
                </a>
            </div>


            <div class="les-btn">
                  <a id="register-bottom-teaser" href="index_20.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    20
                </a>
                <a id="register-bottom-teaser" href="index_21.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                21
                </a>
                 <a id="register-bottom-teaser" href="index_22.html" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    22
                </a>
            </div>

            <div class="les-btn">
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                23
                </a>
               <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    24
                </a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                25
                </a>
            </div>
      

            <div class="les-btn">
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    26
                </a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                27
                </a>
                 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    28
                </a>
            </div>

            <div class="les-btn">
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                29
                </a>
                 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    30
                </a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                31
                </a>
            </div>

            <div class="les-btn">                
                 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    32
                </a>
            </div>


            <div class="les-btn">
            	<a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
            	33
	        	</a>
	        	 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
	            	34
	        	</a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                35
                </a>
            </div>


            <div class="les-btn">
                  <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    36
                </a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                37
                </a>
                 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    38
                </a>
            </div>

            <div class="les-btn">
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                39
                </a>
               <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    40
                </a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                41
                </a>
            </div>
      

            <div class="les-btn">
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    42
                </a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                43
                </a>
                 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    44
                </a>
            </div>

            <div class="les-btn">
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                45
                </a>
                 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    46
                </a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                47
                </a>
            </div>

            <div class="les-btn">                
                 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    48
                </a>
            </div>


            <div class="les-btn">
            	<a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
            	49
	        	</a>
	        	 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
	            	50
	        	</a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                51
                </a>
            </div>


            <div class="les-btn">
                  <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    52
                </a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                53
                </a>
                 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    53'
                </a>
            </div>

            <div class="les-btn">
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                54
                </a>
               <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    56
                </a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                58
                </a>
            </div>
      

            <div class="les-btn">
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    59
                </a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                60
                </a>
                 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    61
                </a>
            </div>

            <div class="les-btn">
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                64
                </a>
                 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    67
                </a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                68
                </a>
            </div>

            <div class="les-btn">                
                 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    75
                </a>
            </div>


            <div class="les-btn">
            	<a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
            	76
	        	</a>
	        	 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
	            	77
	        	</a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                78
                </a>
            </div>


            <div class="les-btn">
                  <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    79
                </a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                80
                </a>
                 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    81
                </a>
            </div>

            <div class="les-btn">
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                82
                </a>
               <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    83
                </a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                84
                </a>
            </div>
      

            <div class="les-btn">
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    85
                </a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                86
                </a>
                 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    87
                </a>
            </div>

            <div class="les-btn">
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                88
                </a>
                 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    90
                </a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    91
                </a>
            </div>

            <div class="les-btn">                
                 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    92
                </a>
            </div>


            <div class="les-btn">
            	<a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
            	94
	        	</a>
	        	 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
	            	98
	        	</a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                600
                </a>
            </div>


            <div class="les-btn">
                  <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    600'
                </a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                601
                </a>
                 <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    610
                </a>
            </div>

            <div class="les-btn">
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                611
                </a>
               <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    616
                </a>
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                618
                </a>
            </div>
      

            <div class="les-btn">
                <a id="register-bottom-teaser" href="https://kol.jumia.com/register" class="mt-6 lg:mt-12 px-5 lg:px-11 py-2 lg:py-3 inline-block text-xs lg:text-lg leading-4 lg:leading-6 font-medium rounded text-primary hover:text-primary bg-white">
                    623
                </a>        
            </div>
    

            <br><br><br><br>

         <img id="img-num" class="inline-block" src="../assets/2.svg" alt="img">
        </section>
    </section>




     <footer>
        <div class="max-w-screen-xl mx-auto px-4 py-6 lg:py-12">
            <div class="flex flex-col md:flex-row justify-between">
                <a href="../home.html" target="_blank">LeGuide</a>
                <div class="flex justify-between md:gap-20 mt-4 md:mt-0">
                    <div>
                        <p class="lg:text-xl font-medium mb-4">Nous contacter</p>
                        <a href="mailto: hamedcuenca5@gmail.com" class="text-gray-400 font-roboto">Email</a>
                    </div>                   
                    <div>
                        <p class="lg:text-xl font-medium mb-4">Nous suivre</p>
                        <a href="https://www.youtube.com/@yayahc" target="_blank">
                       <span class="hidden lg:inline text-gray-400">Youtube</span>
                    </a>
                    </div>
                </div>
            </div>
            <p class="text-gray-400 font-roboto text-xs mt-4 md:-mt-8">Copyright © 2021 - DojoCode</p>
        </div>
    </footer>


</body>
</html>